<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="stylesheet" type="text/css" href="cells.css">
     
    
    <title>Document</title>
</head>
<body>
    <article>
        <section>
            <h1>Cosas por hacer</h1>
            <form>
                <input id="1" class="uno"  type="text" placeholder="eje. hacer la tarea">
                <input id="2" type="button"  class="btn btn-primary" value="Agregar" onclick="guardarActividad()" >
            </form>
            <form id="formulario">
                <p class="eliminar1"><input id="3" type="checkbox" class="form-check-input" ><span>Hacer ejercicio</span>
                <input type="button" value="eliminar" onclick="eliminar1()"></p>
                
                <p class="eliminar2"><input id="4" type="checkbox" class="form-check-input" ><span>Leer 30 minutos</span>
                <input type="button" value="eliminar" onclick="eliminar2()"></p>
                
                <p class="eliminar3"><input id="5" type="checkbox" class="form-check-input" ><span>Estudiar 30 minutos</span>
                <input type="button" value="eliminar" onclick="eliminar3()"></p>
                
            </form>
        </section>
    </article>
<script src="cells.js"></script>
</body>
</html>